<html>
  <head>
    <style type="text/css" media="all">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-content: center;
        background: #223446;
        min-height: 100vh;
        flex-direction: column; /* Agregamos flex-direction: column para que los elementos se apilen verticalmente */
      }

      .d {
        color: #55ffc6;
        text-shadow: 0 0 10px #fff, 0 0 42px #0fa, 0 0 151px #0fa;
        margin-left: 0;
        animation: color-change 10s;
      }
      
      @keyframes color-change {
        0% { color: black; }
        100% { color: #55ffc6; }
      }

      .w {
        color: white;
      }

      .sec-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px; /* Ajusta el margen superior según tus preferencias */
      }

      p {
        font-size: 3em;
        margin-left: 40%;
        margin-right: 50%;
        margin-bottom: 20px;
      }

      h2 {
        position: relative;
        font-size: 10em;
        text-transform: uppercase;
        -webkit-box-reflect: below 0.5px linear-gradient(transparent, #0008);
        line-height: 0.701em;
      }

      #button {
        font-size: 2.3em;
        display: inline-block;
        cursor: pointer;
        color: #32cdff;
        margin-top: 6em; /* Agregamos margen superior para separar el botón de la sección */
        z-index: 2;
        display: flex;
        justify-content: center;
        text-decoration: none;
        border: 0.125em solid #32cdff;
        margin-left: 40%;
        margin-right: 40%;
        padding: 0.25em 1em;
        border-radius: 0.25em;
        text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.5), 0 0 0.125em #32cdff;
        box-shadow: inset 0 0 0.5em 0 #32cdff, 0 0 0.5em 0 #32cdff;
        position: relative;
        background: black;
        transition: all 0.5s ease;
      }

      #button::before {
        pointer-events: none;
        content: "";
        position: absolute;
        background: #32cdff;
        top: 120%;
        left: 0;
        width: 100%;
        height: 100%;
        transform: perspective(1em) rotateX(40deg) scale(1, 0.2); /* Ajusta la escala para hacer el reflejo más pequeño */
        filter: blur(1em);
        opacity: 0.7;
        transition: all 1s ease;
      }

      #button:hover {
        margin-top: 4em;
        font-size: 2.3em;
        display: inline-block;
        cursor: pointer;
        color: #f481f3;
        
        z-index: 2;
        display: flex;
        justify-content: center;
        text-decoration: none;
        border: 0.125em solid #f481f3;
        margin-left: 40%;
        margin-right: 40%;
        padding: 0.25em 1em;
        border-radius: 0.25em;
        text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.5), 0 0 0.125em #f481f3;
        box-shadow: inset 0 0 0.5em 0 #f481f3, 0 0 0.5em 0 #f481f3;
        position: relative;
      }

      #button:hover::before {
        pointer-events: none;
        content: "";
        position: absolute;
        background: #f481f3;
        top: 120%;
        left: 0;
        width: 100%;
        height: 100%;
        transform: perspective(1em) rotateX(40deg) scale(1, 0.2); /* Ajusta la escala para hacer el reflejo más pequeño */
        filter: blur(1em);
        opacity: 0.7;
      }
      
      .sec {
        font-size: 5em;
        font-family: 'Cinzel Decorative', cursive;
        font-family: 'Fira Sans', sans-serif;
      }
      #play{
        display: flex;
        position: fixed;
        z-index: 3;
        top: 10px;
        left: 10px;
        background: #0c2c36;
        border-radius: 10px;
        width: 200px;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: #55ffc6;
        text-decoration: none;
        font-size: 20px;
        height:50px;
        transition: all 0.3s ease;
      }
      #play:hover{
      
        background: #0c2c36;
      /*border: 5px inset rgb(0, 247, 255);*/
        width: 215px;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: #029665;
        text-decoration: none;
        font-size: 30px;
        height:65px;
        animation: xd 1s ;
      }
      @keyframes xd {
        0%{
border: none;
        }
        25%{
          border-top: 2px inset rgb(0, 247, 255);
        }
        50%{
          border-top: 3.5px inset rgb(0, 247, 255);
          border-right: 3.5px inset rgb(0, 247, 255);
        }
        75%{
          border-top: 4px inset rgb(0, 247, 255);
          border-right: 4px inset rgb(0, 247, 255);
          border-bottom: 4px inset rgb(0, 247, 255);
        }
        100%{
          border-top: 5px inset rgb(0, 247, 255);
          border-right: 5px inset rgb(0, 247, 255);
          border-bottom: 5px inset rgb(0, 247, 255);
          border-left: 5px inset rgb(0, 247, 255);
        }
      }
      #audio {
        display: inline-block;
        padding: 10px 20px;
        background-color: #0c2c36;
        color: #55ffc6;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      #audio:hover {
        background-color: #029665;
      }
    </style>
   </head>
    <body>
      <audio id="audio" src="link.mp3">Musica</audio>
    <section class="sec-text">
     
        <span class="sec"></span>
    
      <h2 class="w">Web<span class="d">Money</span></h2>
    </section>
    <a id="button" href="preloader.html" onclick="adios()">Entrar</a>
    <script>
 function adios() {
        window.location.href = "men.php";
      }
      const text = document.querySelector(".sec");
      const welcomeText = "Bienvenido a";
      let currentIndex = 0;

      const typeText = () => {
        if (currentIndex < welcomeText.length) {
          text.textContent += welcomeText.charAt(currentIndex);
          currentIndex++;
          setTimeout(typeText, 150); 
        }
      };

      const textLoad = () => {
        setTimeout(typeText, 1000); 
      };

      textLoad(); 
     
    </script>
  </body>
</html>
