<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoneyInfo</title>
    <style>
      body{
        background:linear-gradient(to right, #ffcdb2,#ffb4a2,#e5989b,#b5838d,#6d6875);
      display:flex;
      justify-content:center;
      align-items: center;
      }

      .contenedor{
       justify-content:center;
        background: rgba(255, 255, 255, 0.356);
        backdrop-filter: blur(5px);
        border-radius: 10px;
      text-align:center;
      margin-top:8%;
      margin-left:10%;
      margin-right:5%;
      height: 320px;
font-family: 'Great Vibes', cursive;
font-size: 20px;

box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
      width: 80%;
      transition: box-shadow 0.3s ease;
    
       }

         

      .contenedor:hover{
        justify-content:center;
        background-color: rgba(255, 255, 255, 0.521);
        backdrop-filter: blur(5px);
        border-radius: 10px;
      text-align:center;
      margin-top:8%;
      margin-left:10%;
      margin-right:5%;
      height: 320px;
font-family: 'Great Vibes', cursive;
font-size: 20px;
box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      width: 80%;
      
      }
      p{
      font-weight:900;
      }
      
.b a:hover{
  text-decoration:none;
color: rgb(255, 255, 255);
font-weight: 900;
font-size: 30px;
justify-content: center;
 
}
.b a{
  text-decoration:none;
color: rgb(0, 0, 0);
font-weight: 900;
font-size: 30px;
justify-content: center;
 
}
.b{
  background:yellow;
  width:20%;
  height: 50px;
  color: black;
 transition: box-shadow 0.3 ease;
 text-align: center;
 transition: all 0.3s ease;
 border-radius: 15px;
}

.b:hover{
  background:rgb(173, 173, 5);
  width:20%;
  height: 60px;
  box-shadow:5px 2.5px 1.7px rgb(255, 255, 255);
}
.main{
  justify-content:center;
}
    </style>
</head>
<body>
  <div class="main">
    <div class="b">
    <a href="men.php">Regresar</a>
    </div>
    <div class="contenedor">
             <h1>Información</h1>
             <p>En lo tres cuadros anteriores; presione el primero: "Ingresar cliente" sí usted tiene una cuenta en WebMoney, presione el segundo: "Crear cliente", sí usted no tiene una cuenta en WebMoney.</p>
    </div>
    </div>
</body>
</html>