<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JuegosMoney</title>
    <style>
        body{
            background-color: aquamarine;
        
        }

        .contenedor{
            background-color: white;
            height: 800px;
           
        }

        .totito{
            margin-left: 10px;
            margin-top: 20px;
            width: 10%;
            background-image: linear-gradient(45deg, #852f91,#da68e9,#ffa0ef);
            text-align: center;
            
            transition:all 0.5s ease;
            
        }
        .dosmil{
            display: inline-block;
            margin-left: 10px;
            margin-top: 20px;
            width: 10%;
            background-image: linear-gradient(45deg, #852f91,#da68e9,#ffa0ef);
            text-align: center;
           
            transition:all 0.5s ease;
        }
        .totito:hover{
            width: 18%;
            color: aliceblue;
            height: 250px;
            background-color: #852f91;
           
        }
        .dosmil:hover{
            width: 18%;
            color: aliceblue;
            height: 250px;
            background-color: #852f91;
           
        }
        img{
            margin-top: 10px;
            width: 100%;
        }

        .boton{
            background-image: linear-gradient(45deg, #194d18,#349532,#82ca81);
            width: 10%;
            height: 40px;
            text-align: center;
            transition: all 0.3s ease;
          

        }
        .boton:hover{
            background-color: rgb(14, 172, 172);
            width: 10%;
            height: 50px;
            text-align: center;
          font-size: 20px;
          color: #010201;
        }
        a{
            color: aliceblue;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        a:hover{
            color:#010201;
        }


    </style>
</head>
<body>
    
   <div class="boton">
   <a href="homer.php"> <p>Regresar</p></a>
</div>
    <div class="contenedor">
      <div class="totito">
    <a href="https://quanticdemon.github.io/TotiTO123456/" target="_blank"><img src="totito.png" alt=""></a>
           <h1> Totito</h1>
      </div>
      <div class="dosmil">
        <a href="2048.html" target="_blank"><img src="totito.png" alt=""></a>
               <h1>2048</h1>
    </div>
</body>
</html>